#-------------------------------------------------
# Project created by QtCreator 2016-07-18T18:18:11
#-------------------------------------------------

# The .h file which was generated for your project. Feel free to hack it.
HEADERS += \
    $$PWD/qmfcapp.h

# The .cpp file which was generated for your project. Feel free to hack it.
SOURCES += \
    $$PWD/qmfcapp.cpp

win32 {
    HEADERS += \
        $$PWD/qwinhost.h \
        $$PWD/qwinwidget.h

    SOURCES += \
        $$PWD/qwinhost.cpp \
        $$PWD/qwinwidget.cpp
}
