
CopyOnly | source/framework/app//res/app.ico
source/framework/app//res/Application.rc2
source/framework/app//Application.cpp
source/framework/app//Application.h
source/framework/app//Application.rc
source/framework/app//ChildView.cpp
source/framework/app//ChildView.h
OpenFile | source/framework/app//MainFrm.cpp
source/framework/app//MainFrm.h
source/framework/app//Resource.h
[!if INCLUDE_PRECOMPILED]
source/framework/app//stdafx.cpp
source/framework/app//stdafx.h
[!endif]
source/framework/app//targetver.h

