#-------------------------------------------------
# Project created by QtCreator 2016-07-18T18:18:11
#-------------------------------------------------

HEADERS += \
    $$PWD/jattempter.h \
    $$PWD/jframe_core_p.h \
    $$PWD/jframewnd.h \
    $$PWD/jmain_window.h \
    $$PWD/jstacked_widget.h \
    $$PWD/jcomponent_notify.h

SOURCES += \
    $$PWD/jstacked_widget.cpp \
    $$PWD/jattempter.cpp \
    $$PWD/jframe_core_p.cpp \
    $$PWD/jframewnd.cpp \
    $$PWD/jmain_window.cpp \
    $$PWD/jcomponent_notify.cpp
