#-------------------------------------------------
#
# Project created by QtCreator 2016-08-31T18:09:05
#
#-------------------------------------------------

#-------------------------------------------------
include("$$PWD/com.smartsoft.jframe.wizards/com.smartsoft.jframe.wizards.pri")
include("$$PWD/com.smartsoft.jframe.wizards.qtcreator/com.smartsoft.jframe.wizards.qtcreator.pri")
include("$$PWD/com.smartsoft.jframe.wizards.visualstudio/com.smartsoft.jframe.wizards.visualstudio.pri")
