#-------------------------------------------------
#
# Project created by QtCreator 2016-07-18T18:18:11
#
#-------------------------------------------------

SOURCES += \
    $$PWD/main.cpp \
    $$PWD/main_window.cpp \
    $$PWD/global/global_config_widget.cpp \
    $$PWD/component/com_config_widget.cpp \
    $$PWD/layout/layout_config_widget.cpp \
    $$PWD/logging/logging_config_widget.cpp \
    $$PWD/component/component_detail.cpp

HEADERS += \
    $$PWD/main_window.h \
    $$PWD/global/global_config_widget.h \
    $$PWD/component/com_config_widget.h \
    $$PWD/layout/layout_config_widget.h \
    $$PWD/logging/logging_config_widget.h \
    $$PWD/component/component_detail.h
