/** QPushButton **/
/*
QPushButton {
    border-radius: 3px;
    background: #3498DB;
    color: #ECF0F1;
    min-width: 100px;
    min-height: 30px;
    outline: none;
}

QPushButton:hover {
    background: #8E44AD;
}

QPushButton:pressed {
    background: #2C3E50;
}
 
QPushButton:disabled {
    background: #9DC3C7;
}
*/
/* QLineEdit */

QLineEdit[readOnly="true"] {
    background:rgba(230, 230, 230, 200);
    color:#303030;
}

QLineEdit[readOnly="true"]:hover {
    border:1px solid rgba(150, 150, 150, 200);
    background:rgba(240, 240, 240, 200);
}

QLineEdit:disabled {
    background:rgba(220, 220, 220, 200);
    color:rgb(56, 56, 56);
}

QLineEdit[readOnly="false"]:hover {
    border:1px solid rgba(80, 80, 80, 20);
    background:white;
}

QLineEdit[readOnly="false"]:focus {
    border:1px solid lightgray;
    border-radius:2px;
    background:rgb(255, 255, 255);
}

/** QCheckBox **/

QCheckBox {
    outline: none;
}
/*
QCheckBox:checked {
    background-color: rgba(221,228,239,255);
    border: 0px;
}

QCheckBox:hover {
    color: darkgray;
    background-color: darkgray;
}

QCheckBox:checked:hover {
    color: darkgray;
    background-color: darkgray;
}
*/
QCheckBox::indicator:unchecked {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-uchkd-normal.png);
}

QCheckBox::indicator:unchecked:hover {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-uchkd-hover.png);
}

QCheckBox::indicator:unchecked:pressed {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-uchkd-pressed.png);
}

QCheckBox::indicator:unchecked:disabled {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-uchkd-disabled.png);
}

QCheckBox::indicator:indeterminate {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-part-normal.png);
}

QCheckBox::indicator:indeterminate:hover {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-part-hover.png);
}

QCheckBox::indicator:indeterminate:pressed {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-part-pressed.png);
}

QCheckBox::indicator:indeterminate:disabled {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-part-disabled.png);
}

QCheckBox::indicator:checked {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-chkd-pressed.png);
}

QCheckBox::indicator:checked:hover {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-chkd-hover.png);
}

QCheckBox::indicator:checked:pressed {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-chkd-pressed.png);
}

QCheckBox::indicator:checked:disabled {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-chkd-disabled.png);
}

/** QRadioButton **/

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    outline: none;
}

QRadioButton::indicator::unchecked {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-uchkd-normal.png);
}

QRadioButton::indicator:unchecked:hover {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-uchkd-hover.png);
}

QRadioButton::indicator:unchecked:pressed {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-uchkd-pressed.png);
}

QRadioButton::indicator:unchecked:disabled {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-uchkd-disabled.png);
}

QRadioButton::indicator::checked {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-chkd-normal.png);
}

QRadioButton::indicator:checked:hover {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-chkd-hover.png);
}

QRadioButton::indicator:checked:pressed {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-chkd-pressed.png);
}

QRadioButton::indicator:checked:disabled {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-chkd-disabled.png);
}

/** QSplitter **/
/*
QSplitter::handle {
    image: url();
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:vertical {

}

QSplitter::handle:pressed {
    image: url();
}
*/
/** QTabWidget **/
/*
QTabWidget::pane {
    border: 1px solid rgba(26, 188, 156, 100);
    border-radius: 2px;
}

QTabWidget::tab-bar {
    left: 2px;
}
*/
/** QTabBar **/

QTabBar::tab {
    padding-top: 2px;
    padding-bottom: 2px;
    padding-left: 5px;
    padding-right: 5px;
    font: 12px "Microsoft Yahei";
    min-width: 16ex;
    min-height: 18px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:!selected:!hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #eee, stop: 1.0 #fff);
    border-top: 1px solid rgba(26, 188, 156, 100);
    border-left: 1px solid rgba(26, 188, 156, 100);
    border-right: 1px solid rgba(26, 188, 156, 100);
    color: black;
}

QTabBar::tab:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #888, stop: 1.0 #777);
    color: white;
}

QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #999, stop: 1.0 #888);
    color: white;
}

/** KTabWidget QTabBar (_k_style='nav') **/

KTabWidget::pane {
    border: 0;
    border-radius: 0;
}

KTabWidget::tab-bar {
    background: transparent;
    left: 0;
}

KTabWidget QTabBar::tab {
    background: transparent;
    border-image: url(:/kwt/images/default/controls/tab/tab.png) 1 1 ;
    color: black;
    outline: none;
    padding: 0;
    font: 13px "Microsoft Yahei";
    min-width: 106px;
    min-height: 30px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

KTabWidget QTabBar::tab:selected {
    background: transparent;
    border-image: url(:/kwt/images/default/controls/tab/tab-selected.png) 1 1 ;
    color: black;
}

KTabWidget QTabBar::tab:!selected {
    background: transparent;
    border-image: url(:/kwt/images/default/controls/tab/tab-unselected.png) 1 1;
    color: white;
}

KTabWidget QTabBar::tab:!selected:hover {
    background: transparent;
    border-image:url(:/kwt/images/default/controls/tab/tab-hover.png) 1 1;
    color: yellow;
}

KTabWidget QTabBar::tab:!selected:!hover {
    background: transparent;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    color: white;
}

/** QComboBox,QSpinBox,QDoubleSpinBox,... **/

QComboBox,QSpinBox,QDoubleSpinBox,
QTimeEdit,QDateEdit,QDateTimeEdit,QLineEdit {
    background: rgba(250, 250, 250, 250);
    border-radius: 1px;
    border:1px solid rgba(200, 200, 200, 200);
    color:rgb(0, 0, 64);
    outline: none;
}

QComboBox[readOnly="true"],QSpinBox[readOnly="true"],QDoubleSpinBox[readOnly="true"],
QTimeEdit[readOnly="true"],QDateEdit[readOnly="true"],QDateTimeEdit[readOnly="true"],
QLineEdit[readOnly="true"] {
    background:rgba(230, 230, 230, 200);
    color:#303030;
}

QComboBox:disabled,QSpinBox:disabled,QDoubleSpinBox:disabled,
QTimeEdit:disabled,QDateEdit:disabled,QDateTimeEdit:disabled,
QLineEdit:disabled {
    background:rgba(220, 220, 220, 200);
    color:rgb(56, 56, 56);
}

QComboBox[readOnly="true"]:hover,QSpinBox[readOnly="true"]:hover,QDoubleSpinBox[readOnly="true"]:hover,
QTimeEdit[readOnly="true"]:hover,QDateEdit[readOnly="true"]:hover,QDateTimeEdit[readOnly="true"]:hover,
QLineEdit[readOnly="true"]:hover {
    border:1px solid rgba(150, 150, 150, 200);
    background:rgba(240, 240, 240, 200);
}

QComboBox[readOnly="false"]:hover,QSpinBox[readOnly="false"]:hover,QDoubleSpinBox[readOnly="false"]:hover,
QTimeEdit[readOnly="false"]:hover,QDateEdit[readOnly="false"]:hover,QDateTimeEdit[readOnly="false"]:hover {
    border-width: 1px;
    border:1px solid rgba(80, 80, 80, 20);
    background:white;
}

QComboBox[readOnly="false"]:focus,QSpinBox[readOnly="false"]:focus,QDoubleSpinBox[readOnly="false"]:focus,
QTimeEdit[readOnly="false"]:focus,QDateEdit[readOnly="false"]:focus,QDateTimeEdit[readOnly="false"]:focus {
    border:1px solid lightgray;
    border-radius:2px;
    background:rgb(255, 255, 255);
}

QComboBox::down-arrow {
    image:url(:/kwt/images/default/controls/arrow/arrow_down.png);
}

QComboBox::drop-down,QSpinBox::drop-down,QDoubleSpinBox::drop-down,
QTimeEdit::drop-down,QDateEdit::drop-down,QDateTimeEdit::drop-down {
    width: 14px;
    border-left: 1px solid rgba(128, 128, 128, 70);
    background: transparent;
}

QComboBox::drop-down:hover,QSpinBox::drop-down:hover,QDoubleSpinBox::drop-down:hover,
QTimeEdit::drop-down:hover,QDateEdit::drop-down:hover,QDateTimeEdit::drop-down:hover {
    border-left: 1px solid lightgray;
    background: rgb(220, 240, 250);
}

QSpinBox::up-button,
QDoubleSpinBox::up-button,
QTimeEdit::up-button,
QDateEdit::up-button ,
QDateTimeEdit::up-button {
        image: url(:/kwt/images/default/controls/arrow/arrow_up_1.png);
}

QSpinBox::down-button,
QDoubleSpinBox::down-button,
QTimeEdit::down-button,
QDateEdit::down-button ,
QDateTimeEdit::down-button {
        image: url(:/kwt/images/default/controls/arrow/arrow_down_1.png);
}

/** QProgressBar **/

QProgressBar {
    border: 1px solid #c0c0c0;
    background-color: #e0e0e0;
    border-radius: 3px;
    text-align: center;
    height: 20px;
    color: darkblue;
    outline: none;
}

QProgressBar::chunk {
    border: 1px solid #a0a0a0;
    background-color: rgba(80,80,80,100);
    width: 5px;
    margin: 0.5px;
}

/** QScrollBar **/

QScrollBar:horizontal {
    background: rgba(204,210,220,100);
    height: 9px;
    margin: 0px;
    border-radius: 4px; 
}

QScrollBar:horizontal:hover {
    background: rgba(204,210,220,240);
}

QScrollBar::handle:horizontal {
    background: rgba(80,80,80,70);
    min-height: 9px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover  {
    background: rgba(80,80,80,150);
}

QScrollBar::add-line:horizontal {
    width: 0px;
}

QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::up-arrow:horizontal, QScrollBar::down-arrow:horizontal {
    border: 0px solid gray;
    width: 2px;
    height: 2px;
    background: none;
}

QScrollBar::add-page:horzontal, QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background: rgba(204,210,220,100);
    width: 9px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar:vertical:hover {
    background: rgba(204,210,220,240);
}

QScrollBar::handle:vertical {
    background: rgba(80,80,80,70);
    min-height: 9px;
    margin: 0px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: rgba(80,80,80,150);
}

QScrollBar::add-line:vertical {
    height: 0px;
}

QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 0px solid gray;
    width: 0px;
    height: 0px;
    background: none;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/** QListView/QListWidget#listWidgetDestSel **/

QListView#listWidgetDestSel {
        border: 1px solid #6a6ea9;
        border-radius: 3px;
        background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                 stop: 0 #ABAFE5, stop: 1 #8588B2);
}

QListView::item:focus {
    outline: none;
}

QListView#listWidgetDestSel::item {
    background: rgba(220,228,239,250);
        border: 1px solid #6a6ea9;
        border-radius: 3px;
}

QListView#listWidgetDestSel::item:focus {
        border: 1px solid #6a6ea9;
}

QListView#listWidgetDestSel::item:hover {
        background: rgba(84, 93, 107, 100);
        border: 1px solid #6a6ea9;
        border-radius: 3px;
        color: white;
}

QListView#listWidgetDestSel::item:alternate {
        background: #EEEEEE;
        border: 1px solid #6a6ea9;
        border-radius: 3px;
}

QListView#listWidgetDestSel::item:selected {
        border: 1px solid #6a6ea9;
        border-radius: 3px;
        color: white;
}

QListView#listWidgetDestSel::item:selected:!active {
        background: rgba(84, 93, 107, 150);
        border: 1px solid #6a6ea9;
        border-radius: 3px;
        color: white;
}

QListView#listWidgetDestSel::item:selected:active {
        background: rgba(84, 93, 107, 160);
        border: 1px solid #6a6ea9;
        border-radius: 3px;
        color: white;
}

/** QMenu **/

QMenu {
    background-color: white;
    margin: 2px; /* some spacing around the menu */
}

QMenu::item {
    padding: 2px 25px 2px 20px;
    border: 1px solid transparent; /* reserve space for selection border */
    background-color: #f0f0f0;
}

QMenu::item:selected {
    border-color: lightblue;
    background: rgba(101, 67, 33, 150);
    color: white;
}

QMenu::icon:checked { /* appearance of a 'checked' icon */
    background: gray;
    border: 1px inset gray;
    position: absolute;
    top: 1px;
    right: 1px;
    bottom: 1px;
    left: 1px;
}

QMenu::separator {
    height: 2px;
    background: lightblue;
    margin-left: 10px;
    margin-right: 5px;
}

QMenu::indicator {
    width: 13px;
    height: 13px;
}

/* non-exclusive indicator = check box style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-uchkd-normal.png);
}

QMenu::indicator:non-exclusive:unchecked:selected {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-uchkd-pressed.png);
}

QMenu::indicator:non-exclusive:checked {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-chkd-normal.png);
}

QMenu::indicator:non-exclusive:checked:selected {
    image: url(:/kwt/images/default/controls/checkbox/chkbox-chkd-pressed.png);
}

/* exclusive indicator = radio button style indicator (see QActionGroup::setExclusive) */
QMenu::indicator:exclusive:unchecked {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-uchkd-normal.png);
}

QMenu::indicator:exclusive:unchecked:selected {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-uchkd-pressed.png);
}

QMenu::indicator:exclusive:checked {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-chkd-normal.png);
}

QMenu::indicator:exclusive:checked:selected {
    image: url(:/kwt/images/default/controls/radiobutton/radiobtn-chkd-pressed.png);
}

/** QMenuBar **/

QMenuBar {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                                      stop:0 lightgray, stop:1 darkgray);
}

QMenuBar::item {
    spacing: 3px; /* spacing between menu bar items */
    padding: 1px 4px;
    background: transparent;
    border-radius: 4px;
}

QMenuBar::item:selected { /* when selected using mouse or keyboard */
    background: #a8a8a8;
}

QMenuBar::item:pressed {
    background: #888888;
}

/** JRadioButtonGroup->QRadioButton **/

JRadioButtonGroup QRadioButton[_style_bar=true] {
    border: 1px solid rgba(100, 100, 100, 50);
    background: #16A085;
    color: white;
    outline: none;
    min-height: 25px;
}

JRadioButtonGroup QRadioButton[_style_bar=true]::indicator {
    width: 0px;
    height: 0px;
    margin-left: 16px;
}

JRadioButtonGroup QRadioButton[_style_bar=true]:checked {
    background: #8E44AD;
    color: yellow;
}

JRadioButtonGroup QRadioButton[_style_bar=true]::indicator:checked {
    width: 11px;
    height: 11px;
    margin-left: 5px;
}

/** QMessageBox **/

QMessageBox {
    border: 0;
    background: lightsteelblue;
}

/** QToolTip **/

QToolTip {
    background: #707070;
    border-radius: 3px;
    color: white;
    font: 13px "Microsoft Yahei";
}

/** QWinHost **/

QWinHost {
    background-color: rgb(221,228,239);
}

/** QGroupBox **/

QGroupBox {
    /*background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #d0e4ef, stop: 1 #dde4ef);*/
    border: 1px solid rgba(128, 128, 128, 70);
    border-radius: 2px;
    margin-top: 4ex;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 5px;
    top: 3px;
}

/** QHeaderView **/
 
QHeaderView {
    margin-top: 0;
    border: 0;
}

QHeaderView::section {
    border: 1px solid rgb(129, 140, 154);
    height: 20px;
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#a0aec0,stop:1.0#8190a3);
    color: rgb(240, 240, 240);
    padding-left: 3px;
    padding-right: 3px;
}

QHeaderView::section:checked {
    background-color: qlineargradient(x1:0,y1:0,x2:0,y2:1,stop:0#a0aec0,stop:1.0#718093);
}

QHeaderView::down-arrow {
    image: url(:/kwt/images/default/controls/arrow/arrow_down_1.png);
}

QHeaderView::up-arrow {
    image: url(:/kwt/images/default/controls/arrow/arrow_up_1.png);
}

/** QTableView/QTableWidget **/

QTableView {
    border-top-width: 0;
    border-radius: 0;
    alternate-background-color: rgb(233, 237, 245);
    selection-background-color: darkgray;
    selection-color: white;
    gridline-color: rgba(208,214,223,255);
}

QTableView::item:focus {
    outline: none;
}

QTableView QLineEdit,
QTableView QTextEdit,
QTableView QPlainTextEdit,
QTableView QSpinBox,
QTableView QDoubleSpinBox,
QTableView QTimeEdit,
QTableView QDateEdit,
QTableView QDateTimeEdit {
    border:none;
}

QTableView QLabel {
        color: rgb(50, 50, 50);
}

/** QTreeView **/

QTreeView {
    background-color: rgba(220,228,239,250);
    border: 2px solid rgba(220,220,250,220);
    border-radius: 3px;
    selection-color: #e9be4b;
    selection-background-color: #545d6b;
    outline: none;
}

QTreeView::item {
    height:20px;
    outline: none;
}

QTreeView::item:focus {
    outline: none;
}

QTreeView::branch:has-siblings:!adjoins-item {
    color: gray;
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings
{
    border-image: none;
    image: url(:/kwt/images/default/controls/tree/normal-closed.png);
}

QTreeView::branch:has-children:!has-siblings:closed:hover,
QTreeView::branch:closed:has-children:has-siblings:hover
{
    border-image: none;
    image: url(:/kwt/images/default/controls/tree/hover-closed.png);
}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings
{
    border-image: none;
    image: url(:/kwt/images/default/controls/tree/normal-open.png);
}

QTreeView::branch:open:has-children:!has-siblings:hover,
QTreeView::branch:open:has-children:has-siblings:hover
{
    border-image: none;
    image: url(:/kwt/images/default/controls/tree/hover-open.png);
}

/** JXmlTable **
/*
JBoolBox,
JNumericIBox,
JNumericDBox,
JStringLabel,
JStringLEdit,
JStringTEdit,
JEnumBox,
{
    border: none;
    background: rgb(10, 10, 10);
}
*/
